@font-face
    font-family: Muli
    font-weight: normal
    src: url('custom-fonts/Muli-Regular.ttf')

@font-face
    font-family: Muli
    font-weight: 100
    src: url('custom-fonts/Muli-Light.ttf')

@font-face
    font-family: Muli
    font-weight: 300
    src: url('custom-fonts/Muli-Light.ttf')

@font-face
    font-family: Muli
    font-weight: 400
    src: url('custom-fonts/Muli-Regular.ttf')

@font-face
    font-family: Muli
    font-weight: 500
    src: url('custom-fonts/Muli-Regular.ttf')

@font-face
    font-family: Muli
    font-weight: 700
    src: url('custom-fonts/Muli-Bold.ttf')
